# 实验准备：
1. 执行`git pull origin devroot`, 更新代码
2. 执行`cd audiovibe/finetune/editor/exp/feeling_exp2`，进入实验目录
3. 请查看该目录下，应该有"step_*.sh"文件（"*"表示一个数字序号）。
4. 将贴片贴在小臂上，距离约为10cm, 之后请确保硬件设置正常，可以正常运行/起震 （本实验不需要耳机）

# 实验说明：
1. 该实验分为五部分，一共23个步。每一步需要相应地执行`bash step_*.sh`命令。每次执行中，贴片会震动，需要填写下面的"实验反馈"描述你的感受。请注意每执行一步后，完成填写相应步骤的问题后，再执行下一步。
2. 本实验中，程序执行（屏幕输出）后，贴片起震前均会有一段静默时间。
3. 第一部分为1到2步（即step_1.sh顺序往下排，直到step_2.sh，下面表述均与此相同，不再赘述）。这一部分中，每次执行命令，会有两次震动（如果不是两次震动，请反复测试，如果一直体会不到，请停止实验并联系我!!!），主要需要体会两次震动间的时间间隔长度。
4. 第二部分为3到11步。这一部分中，屏幕上会有所显示，需要你注意观察，并相应地进行感受。首先屏幕上会跳出"*** signal A ***"，然后贴片会震动2秒；过一段时间后（默认为3秒，如需更换，可以用命令"bash step_*.sh x"来设置成x秒），屏幕上会跳出"*** signal B ***",之后贴片会震动2秒。这个过程中，你需要体会两个震动信号的强度不同（其他所有变量都是一样的，只是震动强度不同）
5. 第三部分为12到15步。这一部分中，屏幕上会有所显示，需要你注意观察，并相应地进行感受。首先屏幕上会跳出"*** signal A ***"，然后贴片会震动2秒；过一段时间后（默认为3秒，如需更换，可以用命令"bash step_*.sh x"来设置成x秒），屏幕上会跳出"*** signal B ***",之后贴片会震动2秒。这个过程中，你需要体会两个震动信号的强度不同（其他所有变量都是一样的，只是震动强度不同）
6. 第四部分为16到22步。这一部分中，屏幕上会有所显示，需要你注意观察，并相应地进行感受。首先屏幕上会跳出"*** signal A ***"，然后贴片会震动2秒；过一段时间后（默认为3秒，如需更换，可以用命令"bash step_*.sh x"来设置成x秒），屏幕上会跳出"*** signal B ***",之后贴片会震动2秒。这个过程中，你需要体会是否B信号中有存在除A信号以外的信号（B信号为A信号叠加额外的一个信号）
6. 第五部分为23步。这一部分中，屏幕上会有所显示，需要你注意观察，并相应地进行感受。首先屏幕上会跳出"*** signal A ***"，然后贴片会震动2秒；过一段时间后（默认为3秒，如需更换，可以用命令"bash step_*.sh x"来设置成x秒），屏幕上会跳出"*** signal B ***",之后贴片会震动2秒。这个过程中，你需要体会是否A信号和B信号是否体感上有不同
7.* 如有条件，请多做几次实验，尽量去除一些随机的因素，最后收敛到比较稳定的一个反馈

# 实验反馈 （回答在冒号之后；如果有选项以外的答案和反馈，请先填写一个选项，在其后面跟上一个括号，在括号中进行描述）
1. 两次震动间隔多久？				A. 1-2秒 B. 4-5秒		：
2. 两次震动间隔多久？				A. 1-2秒 B. 4-5秒		：
3. "signal A"是否比"signal B"震得强？		A. 是    B. 不是    C.分不出	：
4. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
5. "signal A"是否比"signal B"震得强？		A. 是    B. 不是    C.分不出	：
6. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
7. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
8. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
9. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
10. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
11. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
12. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
13. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
14. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
15. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
16. "signal B"是否含有"signal A"以外的信号？	A. 是    B. 不是    C.不好说	：
17. "signal B"是否含有"signal A"以外的信号？	A. 是    B. 不是    C.不好说	：
18. "signal B"是否含有"signal A"以外的信号？	A. 是    B. 不是    C.不好说	：
19. "signal B"是否含有"signal A"以外的信号？	A. 是    B. 不是    C.不好说	：
20. "signal B"是否含有"signal A"以外的信号？	A. 是    B. 不是    C.不好说	：
21. "signal B"是否含有"signal A"以外的信号？	A. 是    B. 不是    C.不好说	：
22. "signal B"是否含有"signal A"以外的信号？	A. 是    B. 不是    C.不好说	：
23. "signal B"是否和"signal A"感觉不一样？	A. 是    B. 不是    C.不好说	：

# 建议意见（如果有关于体感的其他反馈，请简单描述）



# 实验ID: exp2-very-1-2-comp-3-11_neg-5-6-10-equ-12-15-cplx-16-22-cplxfeel-23

