# 实验准备：
1. 执行`git pull origin devroot`, 更新代码
2. 执行`cd audiovibe/finetune/editor/exp/feeling_exp1`，进入实验目录
3. 请查看该目录下，应该有"step_*.sh"文件（"*"表示一个数字序号）。序号是从1到25
4. 将贴片贴在小臂上，距离约为10cm, 之后请确保硬件设置正常，可以正常运行/起震 （本实验不需要耳机）

# 实验说明：
1. 该实验分为两部分，一共25个步。每一步需要相应地执行`bash step_*.sh`命令。每次执行中，贴片会震动，需要填写下面的"实验反馈"描述你的感受。请注意每执行一步后，完成填写相应步骤的问题后，再执行下一步。
2. 本实验中，程序执行（屏幕输出）后，贴片起震前均会有一段静默时间。
3. 第一部分为1到4步（即step_1.sh顺序往下排，直到step_4.sh，下面表述均与此相同，不再赘述）。这一部分中，每次执行命令，贴片会震动2秒。
4. 第二部分微5到25步。这一部分中，屏幕上会有所显示，需要你注意观察，并相应地进行感受。首先屏幕上会跳出"*** signal A ***"，然后贴片会震动2秒；过一段时间后（7秒），屏幕上会跳出"*** signal B ***",之后贴片会震动2秒。这个过程中，你需要体会两个震动信号的频率不同（其他所有变量都是一样的，只是震动频率不同）
5.* 如有条件，请多做几次实验，尽量去除一些随机的因素，最后收敛到比较稳定的一个反馈

# 实验反馈 （回答在冒号之后；如果有选项以外的答案和反馈，请先填写一个选项，在其后面跟上一个括号，在括号中进行描述）
1. 你是否能体会到有震动？			A. 是    B. 不是		：
2. 你是否能体会到有震动？			A. 是    B. 不是		：
3. 你是否能体会到有震动？			A. 是    B. 不是		：
4. 你是否能体会到有震动？			A. 是    B. 不是		：
5. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
6. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
7. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
8. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
9. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
10. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
11. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
12. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
13. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
14. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
15. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
16. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
17. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
18. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
19. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
20. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
21. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
22. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
23. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
24. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：
25. "signal A"是否比"signal B"震得快？		A. 是    B. 不是    C.分不出	：

# 建议意见（如果有关于体感的其他反馈，请简单描述）



# 实验ID: exp1-very-1-4-comp-5-25-neg-10-12-14-16-19-21

